VERSION 1.1.0
INPUT
TITLE:
 cars pc data: Unrestricted model
DATA:
 FILE IS '\Users\sharpaste\Documents\program\
 testing\Python\yolo\Mplus\MET_Maydeu-Olivares_web\test.dat';
VARIABLE:
 NAMES ARE pc1_2-pc1_23 pc2_3-pc2_23
 pc3_4-pc3_23 pc4_5-pc4_23 pc5_6-pc5_23
 pc6_7-pc6_23 pc7_8-pc7_23 pc8_9-pc8_23
 pc9_10-pc9_23 pc10_11-pc10_23 pc11_12-pc11_23
 pc12_13-pc12_23 pc13_14-pc13_23 pc14_15-pc14_23
 pc15_16-pc15_23 pc16_17-pc16_23 pc17_18-pc17_23
 pc18_19-pc18_23 pc19_20-pc19_23 pc20_21-pc20_23
 pc21_22-pc21_23 pc22_23;
 CATEGORICAL = pc1_2-pc1_23 pc2_3-pc2_23
 pc3_4-pc3_23 pc4_5-pc4_23 pc5_6-pc5_23
 pc6_7-pc6_23 pc7_8-pc7_23 pc8_9-pc8_23
 pc9_10-pc9_23 pc10_11-pc10_23 pc11_12-pc11_23
 pc12_13-pc12_23 pc13_14-pc13_23 pc14_15-pc14_23
 pc15_16-pc15_23 pc16_17-pc16_23 pc17_18-pc17_23
 pc18_19-pc18_23 pc19_20-pc19_23 pc20_21-pc20_23
 pc21_22-pc21_23 pc22_23;
ANALYSIS:
 TYPE = MEANSTRUCTURE;
 ESTIMATOR=WLSM;
 PARAMETERIZATION = THETA;
OUTPUT:
 TECH1; TECH5;
MODEL:
 f1 BY pc1_2-pc1_23@1;
 f2 BY pc2_3-pc2_23@1;
 f3 BY pc3_4-pc3_23@1;
 f4 BY pc4_5-pc4_23@1;
 f5 BY pc5_6-pc5_23@1;
 f6 BY pc6_7-pc6_23@1;
 f7 BY pc7_8-pc7_23@1;
 f8 BY pc8_9-pc8_23@1;
 f9 BY pc9_10-pc9_23@1;
 f10 BY pc10_11-pc10_23@1;
 f11 BY pc11_12-pc11_23@1;
 f12 BY pc12_13-pc12_23@1;
 f13 BY pc13_14-pc13_23@1;
 f14 BY pc14_15-pc14_23@1;
 f15 BY pc15_16-pc15_23@1;
 f16 BY pc16_17-pc16_23@1;
 f17 BY pc17_18-pc17_23@1;
 f18 BY pc18_19-pc18_23@1;
 f19 BY pc19_20-pc19_23@1;
 f20 BY pc20_21-pc20_23@1;
 f21 BY pc21_22-pc21_23@1;
 f22 BY pc22_23@1;
 f2 BY pc1_2@-1 ;
 f3 BY pc1_3@-1 pc2_3@-1 ;
 f4 BY pc1_4@-1 pc2_4@-1
  pc3_4@-1 ;
 f5 BY pc1_5@-1 pc2_5@-1
  pc3_5@-1 pc4_5@-1 ;
 f6 BY pc1_6@-1 pc2_6@-1
  pc3_6@-1 pc4_6@-1 pc5_6@-1 ;
 f7 BY pc1_7@-1 pc2_7@-1
  pc3_7@-1 pc4_7@-1 pc5_7@-1
  pc6_7@-1 ;
 f8 BY pc1_8@-1 pc2_8@-1
  pc3_8@-1 pc4_8@-1 pc5_8@-1
  pc6_8@-1 pc7_8@-1 ;
 f9 BY pc1_9@-1 pc2_9@-1
  pc3_9@-1 pc4_9@-1 pc5_9@-1
  pc6_9@-1 pc7_9@-1 pc8_9@-1 ;
 f10 BY pc1_10@-1 pc2_10@-1
  pc3_10@-1 pc4_10@-1 pc5_10@-1
  pc6_10@-1 pc7_10@-1 pc8_10@-1
  pc9_10@-1 ;
 f11 BY pc1_11@-1 pc2_11@-1
  pc3_11@-1 pc4_11@-1 pc5_11@-1
  pc6_11@-1 pc7_11@-1 pc8_11@-1
  pc9_11@-1 pc10_11@-1 ;
 f12 BY pc1_12@-1 pc2_12@-1
  pc3_12@-1 pc4_12@-1 pc5_12@-1
  pc6_12@-1 pc7_12@-1 pc8_12@-1
  pc9_12@-1 pc10_12@-1 pc11_12@-1 ;
 f13 BY pc1_13@-1 pc2_13@-1
  pc3_13@-1 pc4_13@-1 pc5_13@-1
  pc6_13@-1 pc7_13@-1 pc8_13@-1
  pc9_13@-1 pc10_13@-1 pc11_13@-1
  pc12_13@-1 ;
 f14 BY pc1_14@-1 pc2_14@-1
  pc3_14@-1 pc4_14@-1 pc5_14@-1
  pc6_14@-1 pc7_14@-1 pc8_14@-1
  pc9_14@-1 pc10_14@-1 pc11_14@-1
  pc12_14@-1 pc13_14@-1 ;
 f15 BY pc1_15@-1 pc2_15@-1
  pc3_15@-1 pc4_15@-1 pc5_15@-1
  pc6_15@-1 pc7_15@-1 pc8_15@-1
  pc9_15@-1 pc10_15@-1 pc11_15@-1
  pc12_15@-1 pc13_15@-1 pc14_15@-1 ;
 f16 BY pc1_16@-1 pc2_16@-1
  pc3_16@-1 pc4_16@-1 pc5_16@-1
  pc6_16@-1 pc7_16@-1 pc8_16@-1
  pc9_16@-1 pc10_16@-1 pc11_16@-1
  pc12_16@-1 pc13_16@-1 pc14_16@-1
  pc15_16@-1 ;
 f17 BY pc1_17@-1 pc2_17@-1
  pc3_17@-1 pc4_17@-1 pc5_17@-1
  pc6_17@-1 pc7_17@-1 pc8_17@-1
  pc9_17@-1 pc10_17@-1 pc11_17@-1
  pc12_17@-1 pc13_17@-1 pc14_17@-1
  pc15_17@-1 pc16_17@-1 ;
 f18 BY pc1_18@-1 pc2_18@-1
  pc3_18@-1 pc4_18@-1 pc5_18@-1
  pc6_18@-1 pc7_18@-1 pc8_18@-1
  pc9_18@-1 pc10_18@-1 pc11_18@-1
  pc12_18@-1 pc13_18@-1 pc14_18@-1
  pc15_18@-1 pc16_18@-1 pc17_18@-1 ;
 f19 BY pc1_19@-1 pc2_19@-1
  pc3_19@-1 pc4_19@-1 pc5_19@-1
  pc6_19@-1 pc7_19@-1 pc8_19@-1
  pc9_19@-1 pc10_19@-1 pc11_19@-1
  pc12_19@-1 pc13_19@-1 pc14_19@-1
  pc15_19@-1 pc16_19@-1 pc17_19@-1
  pc18_19@-1 ;
 f20 BY pc1_20@-1 pc2_20@-1
  pc3_20@-1 pc4_20@-1 pc5_20@-1
  pc6_20@-1 pc7_20@-1 pc8_20@-1
  pc9_20@-1 pc10_20@-1 pc11_20@-1
  pc12_20@-1 pc13_20@-1 pc14_20@-1
  pc15_20@-1 pc16_20@-1 pc17_20@-1
  pc18_20@-1 pc19_20@-1 ;
 f21 BY pc1_21@-1 pc2_21@-1
  pc3_21@-1 pc4_21@-1 pc5_21@-1
  pc6_21@-1 pc7_21@-1 pc8_21@-1
  pc9_21@-1 pc10_21@-1 pc11_21@-1
  pc12_21@-1 pc13_21@-1 pc14_21@-1
  pc15_21@-1 pc16_21@-1 pc17_21@-1
  pc18_21@-1 pc19_21@-1 pc20_21@-1 ;
 f22 BY pc1_22@-1 pc2_22@-1
  pc3_22@-1 pc4_22@-1 pc5_22@-1
  pc6_22@-1 pc7_22@-1 pc8_22@-1
  pc9_22@-1 pc10_22@-1 pc11_22@-1
  pc12_22@-1 pc13_22@-1 pc14_22@-1
  pc15_22@-1 pc16_22@-1 pc17_22@-1
  pc18_22@-1 pc19_22@-1 pc20_22@-1
  pc21_22@-1 ;
 f23 BY pc1_23@-1 pc2_23@-1
  pc3_23@-1 pc4_23@-1 pc5_23@-1
  pc6_23@-1 pc7_23@-1 pc8_23@-1
  pc9_23@-1 pc10_23@-1 pc11_23@-1
  pc12_23@-1 pc13_23@-1 pc14_23@-1
  pc15_23@-1 pc16_23@-1 pc17_23@-1
  pc18_23@-1 pc19_23@-1 pc20_23@-1
  pc21_23@-1 pc22_23@-1 ;
 [pc1_2$1-pc22_23$1@0];
 [f1-f22* f23@0];
 pc1_2-pc22_23*.1;
 f1@1;
 f23@1;
 f2 with f1*;
 f3 with f1-f2*;
 f4 with f1-f3*;
 f5 with f1-f4*;
 f6 with f1-f5*;
 f7 with f1-f6*;
 f8 with f1-f7*;
 f9 with f1-f8*;
 f10 with f1-f9*;
 f11 with f1-f10*;
 f12 with f1-f11*;
 f13 with f1-f12*;
 f14 with f1-f13*;
 f15 with f1-f14*;
 f16 with f1-f15*;
 f17 with f1-f16*;
 f18 with f1-f17*;
 f19 with f1-f18*;
 f20 with f1-f19*;
 f21 with f1-f20*;
 f22 with f1-f21*;
 f23 with f1-f22@0;
INPUT_END
1
0
0
0
WLSM
1
GENERAL
0
253
23
0
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc1_17 pc1_18 pc1_19 pc1_20 pc1_21 pc1_22 pc1_23 pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc2_17 pc2_18 pc2_19 pc2_20 pc2_21 pc2_22 pc2_23 pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc3_17 pc3_18 pc3_19 pc3_20 pc3_21 pc3_22 pc3_23 pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc4_17 pc4_18 pc4_19 pc4_20 pc4_21 pc4_22 pc4_23 pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc5_17 pc5_18 pc5_19 pc5_20 pc5_21 pc5_22 pc5_23 pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc6_17 pc6_18 pc6_19 pc6_20 pc6_21 pc6_22 pc6_23 pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc7_17 pc7_18 pc7_19 pc7_20 pc7_21 pc7_22 pc7_23 pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc8_17 pc8_18 pc8_19 pc8_20 pc8_21 pc8_22 pc8_23 pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc9_17 pc9_18 pc9_19 pc9_20 pc9_21 pc9_22 pc9_23 pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc10_17 pc10_18 pc10_19 pc10_20 pc10_21 pc10_22 pc10_23 pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc11_17 pc11_18 pc11_19 pc11_20 pc11_21 pc11_22 pc11_23 pc12_13 pc12_14 pc12_15 pc12_16 pc12_17 pc12_18 pc12_19 pc12_20 pc12_21 pc12_22 pc12_23 pc13_14 pc13_15 pc13_16 pc13_17 pc13_18 pc13_19 pc13_20 pc13_21 pc13_22 pc13_23 pc14_15 pc14_16 pc14_17 pc14_18 pc14_19 pc14_20 pc14_21 pc14_22 pc14_23 pc15_16 pc15_17 pc15_18 pc15_19 pc15_20 pc15_21 pc15_22 pc15_23 pc16_17 pc16_18 pc16_19 pc16_20 pc16_21 pc16_22 pc16_23 pc17_18 pc17_19 pc17_20 pc17_21 pc17_22 pc17_23 pc18_19 pc18_20 pc18_21 pc18_22 pc18_23 pc19_20 pc19_21 pc19_22 pc19_23 pc20_21 pc20_22 pc20_23 pc21_22 pc21_23 pc22_23 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17 f18 f19 f20 f21 f22 f23
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
23
f1
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc1_17 pc1_18 pc1_19 pc1_20 pc1_21 pc1_22 pc1_23
f2
pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc2_17 pc2_18 pc2_19 pc2_20 pc2_21 pc2_22 pc2_23 pc1_2
f3
pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc3_17 pc3_18 pc3_19 pc3_20 pc3_21 pc3_22 pc3_23 pc1_3 pc2_3
f4
pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc4_17 pc4_18 pc4_19 pc4_20 pc4_21 pc4_22 pc4_23 pc1_4 pc2_4 pc3_4
f5
pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc5_17 pc5_18 pc5_19 pc5_20 pc5_21 pc5_22 pc5_23 pc1_5 pc2_5 pc3_5 pc4_5
f6
pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc6_17 pc6_18 pc6_19 pc6_20 pc6_21 pc6_22 pc6_23 pc1_6 pc2_6 pc3_6 pc4_6 pc5_6
f7
pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc7_17 pc7_18 pc7_19 pc7_20 pc7_21 pc7_22 pc7_23 pc1_7 pc2_7 pc3_7 pc4_7 pc5_7 pc6_7
f8
pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc8_17 pc8_18 pc8_19 pc8_20 pc8_21 pc8_22 pc8_23 pc1_8 pc2_8 pc3_8 pc4_8 pc5_8 pc6_8 pc7_8
f9
pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc9_17 pc9_18 pc9_19 pc9_20 pc9_21 pc9_22 pc9_23 pc1_9 pc2_9 pc3_9 pc4_9 pc5_9 pc6_9 pc7_9 pc8_9
f10
pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc10_17 pc10_18 pc10_19 pc10_20 pc10_21 pc10_22 pc10_23 pc1_10 pc2_10 pc3_10 pc4_10 pc5_10 pc6_10 pc7_10 pc8_10 pc9_10
f11
pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc11_17 pc11_18 pc11_19 pc11_20 pc11_21 pc11_22 pc11_23 pc1_11 pc2_11 pc3_11 pc4_11 pc5_11 pc6_11 pc7_11 pc8_11 pc9_11 pc10_11
f12
pc12_13 pc12_14 pc12_15 pc12_16 pc12_17 pc12_18 pc12_19 pc12_20 pc12_21 pc12_22 pc12_23 pc1_12 pc2_12 pc3_12 pc4_12 pc5_12 pc6_12 pc7_12 pc8_12 pc9_12 pc10_12 pc11_12
f13
pc13_14 pc13_15 pc13_16 pc13_17 pc13_18 pc13_19 pc13_20 pc13_21 pc13_22 pc13_23 pc1_13 pc2_13 pc3_13 pc4_13 pc5_13 pc6_13 pc7_13 pc8_13 pc9_13 pc10_13 pc11_13 pc12_13
f14
pc14_15 pc14_16 pc14_17 pc14_18 pc14_19 pc14_20 pc14_21 pc14_22 pc14_23 pc1_14 pc2_14 pc3_14 pc4_14 pc5_14 pc6_14 pc7_14 pc8_14 pc9_14 pc10_14 pc11_14 pc12_14 pc13_14
f15
pc15_16 pc15_17 pc15_18 pc15_19 pc15_20 pc15_21 pc15_22 pc15_23 pc1_15 pc2_15 pc3_15 pc4_15 pc5_15 pc6_15 pc7_15 pc8_15 pc9_15 pc10_15 pc11_15 pc12_15 pc13_15 pc14_15
f16
pc16_17 pc16_18 pc16_19 pc16_20 pc16_21 pc16_22 pc16_23 pc1_16 pc2_16 pc3_16 pc4_16 pc5_16 pc6_16 pc7_16 pc8_16 pc9_16 pc10_16 pc11_16 pc12_16 pc13_16 pc14_16 pc15_16
f17
pc17_18 pc17_19 pc17_20 pc17_21 pc17_22 pc17_23 pc1_17 pc2_17 pc3_17 pc4_17 pc5_17 pc6_17 pc7_17 pc8_17 pc9_17 pc10_17 pc11_17 pc12_17 pc13_17 pc14_17 pc15_17 pc16_17
f18
pc18_19 pc18_20 pc18_21 pc18_22 pc18_23 pc1_18 pc2_18 pc3_18 pc4_18 pc5_18 pc6_18 pc7_18 pc8_18 pc9_18 pc10_18 pc11_18 pc12_18 pc13_18 pc14_18 pc15_18 pc16_18 pc17_18
f19
pc19_20 pc19_21 pc19_22 pc19_23 pc1_19 pc2_19 pc3_19 pc4_19 pc5_19 pc6_19 pc7_19 pc8_19 pc9_19 pc10_19 pc11_19 pc12_19 pc13_19 pc14_19 pc15_19 pc16_19 pc17_19 pc18_19
f20
pc20_21 pc20_22 pc20_23 pc1_20 pc2_20 pc3_20 pc4_20 pc5_20 pc6_20 pc7_20 pc8_20 pc9_20 pc10_20 pc11_20 pc12_20 pc13_20 pc14_20 pc15_20 pc16_20 pc17_20 pc18_20 pc19_20
f21
pc21_22 pc21_23 pc1_21 pc2_21 pc3_21 pc4_21 pc5_21 pc6_21 pc7_21 pc8_21 pc9_21 pc10_21 pc11_21 pc12_21 pc13_21 pc14_21 pc15_21 pc16_21 pc17_21 pc18_21 pc19_21 pc20_21
f22
pc22_23 pc1_22 pc2_22 pc3_22 pc4_22 pc5_22 pc6_22 pc7_22 pc8_22 pc9_22 pc10_22 pc11_22 pc12_22 pc13_22 pc14_22 pc15_22 pc16_22 pc17_22 pc18_22 pc19_22 pc20_22 pc21_22
f23
pc1_23 pc2_23 pc3_23 pc4_23 pc5_23 pc6_23 pc7_23 pc8_23 pc9_23 pc10_23 pc11_23 pc12_23 pc13_23 pc14_23 pc15_23 pc16_23 pc17_23 pc18_23 pc19_23 pc20_23 pc21_23 pc22_23
1 1 f1 pc1_2       1.000
1 1 f1 pc1_3       1.000
1 1 f1 pc1_4       1.000
1 1 f1 pc1_5       1.000
1 1 f1 pc1_6       1.000
1 1 f1 pc1_7       1.000
1 1 f1 pc1_8       1.000
1 1 f1 pc1_9       1.000
1 1 f1 pc1_10       1.000
1 1 f1 pc1_11       1.000
1 1 f1 pc1_12       1.000
1 1 f1 pc1_13       1.000
1 1 f1 pc1_14       1.000
1 1 f1 pc1_15       1.000
1 1 f1 pc1_16       1.000
1 1 f1 pc1_17       1.000
1 1 f1 pc1_18       1.000
1 1 f1 pc1_19       1.000
1 1 f1 pc1_20       1.000
1 1 f1 pc1_21       1.000
1 1 f1 pc1_22       1.000
1 1 f1 pc1_23       1.000
1 1 f2 pc2_3       1.000
1 1 f2 pc2_4       1.000
1 1 f2 pc2_5       1.000
1 1 f2 pc2_6       1.000
1 1 f2 pc2_7       1.000
1 1 f2 pc2_8       1.000
1 1 f2 pc2_9       1.000
1 1 f2 pc2_10       1.000
1 1 f2 pc2_11       1.000
1 1 f2 pc2_12       1.000
1 1 f2 pc2_13       1.000
1 1 f2 pc2_14       1.000
1 1 f2 pc2_15       1.000
1 1 f2 pc2_16       1.000
1 1 f2 pc2_17       1.000
1 1 f2 pc2_18       1.000
1 1 f2 pc2_19       1.000
1 1 f2 pc2_20       1.000
1 1 f2 pc2_21       1.000
1 1 f2 pc2_22       1.000
1 1 f2 pc2_23       1.000
1 1 f2 pc1_2      -1.000
1 1 f3 pc3_4       1.000
1 1 f3 pc3_5       1.000
1 1 f3 pc3_6       1.000
1 1 f3 pc3_7       1.000
1 1 f3 pc3_8       1.000
1 1 f3 pc3_9       1.000
1 1 f3 pc3_10       1.000
1 1 f3 pc3_11       1.000
1 1 f3 pc3_12       1.000
1 1 f3 pc3_13       1.000
1 1 f3 pc3_14       1.000
1 1 f3 pc3_15       1.000
1 1 f3 pc3_16       1.000
1 1 f3 pc3_17       1.000
1 1 f3 pc3_18       1.000
1 1 f3 pc3_19       1.000
1 1 f3 pc3_20       1.000
1 1 f3 pc3_21       1.000
1 1 f3 pc3_22       1.000
1 1 f3 pc3_23       1.000
1 1 f3 pc1_3      -1.000
1 1 f3 pc2_3      -1.000
1 1 f4 pc4_5       1.000
1 1 f4 pc4_6       1.000
1 1 f4 pc4_7       1.000
1 1 f4 pc4_8       1.000
1 1 f4 pc4_9       1.000
1 1 f4 pc4_10       1.000
1 1 f4 pc4_11       1.000
1 1 f4 pc4_12       1.000
1 1 f4 pc4_13       1.000
1 1 f4 pc4_14       1.000
1 1 f4 pc4_15       1.000
1 1 f4 pc4_16       1.000
1 1 f4 pc4_17       1.000
1 1 f4 pc4_18       1.000
1 1 f4 pc4_19       1.000
1 1 f4 pc4_20       1.000
1 1 f4 pc4_21       1.000
1 1 f4 pc4_22       1.000
1 1 f4 pc4_23       1.000
1 1 f4 pc1_4      -1.000
1 1 f4 pc2_4      -1.000
1 1 f4 pc3_4      -1.000
1 1 f5 pc5_6       1.000
1 1 f5 pc5_7       1.000
1 1 f5 pc5_8       1.000
1 1 f5 pc5_9       1.000
1 1 f5 pc5_10       1.000
1 1 f5 pc5_11       1.000
1 1 f5 pc5_12       1.000
1 1 f5 pc5_13       1.000
1 1 f5 pc5_14       1.000
1 1 f5 pc5_15       1.000
1 1 f5 pc5_16       1.000
1 1 f5 pc5_17       1.000
1 1 f5 pc5_18       1.000
1 1 f5 pc5_19       1.000
1 1 f5 pc5_20       1.000
1 1 f5 pc5_21       1.000
1 1 f5 pc5_22       1.000
1 1 f5 pc5_23       1.000
1 1 f5 pc1_5      -1.000
1 1 f5 pc2_5      -1.000
1 1 f5 pc3_5      -1.000
1 1 f5 pc4_5      -1.000
1 1 f6 pc6_7       1.000
1 1 f6 pc6_8       1.000
1 1 f6 pc6_9       1.000
1 1 f6 pc6_10       1.000
1 1 f6 pc6_11       1.000
1 1 f6 pc6_12       1.000
1 1 f6 pc6_13       1.000
1 1 f6 pc6_14       1.000
1 1 f6 pc6_15       1.000
1 1 f6 pc6_16       1.000
1 1 f6 pc6_17       1.000
1 1 f6 pc6_18       1.000
1 1 f6 pc6_19       1.000
1 1 f6 pc6_20       1.000
1 1 f6 pc6_21       1.000
1 1 f6 pc6_22       1.000
1 1 f6 pc6_23       1.000
1 1 f6 pc1_6      -1.000
1 1 f6 pc2_6      -1.000
1 1 f6 pc3_6      -1.000
1 1 f6 pc4_6      -1.000
1 1 f6 pc5_6      -1.000
1 1 f7 pc7_8       1.000
1 1 f7 pc7_9       1.000
1 1 f7 pc7_10       1.000
1 1 f7 pc7_11       1.000
1 1 f7 pc7_12       1.000
1 1 f7 pc7_13       1.000
1 1 f7 pc7_14       1.000
1 1 f7 pc7_15       1.000
1 1 f7 pc7_16       1.000
1 1 f7 pc7_17       1.000
1 1 f7 pc7_18       1.000
1 1 f7 pc7_19       1.000
1 1 f7 pc7_20       1.000
1 1 f7 pc7_21       1.000
1 1 f7 pc7_22       1.000
1 1 f7 pc7_23       1.000
1 1 f7 pc1_7      -1.000
1 1 f7 pc2_7      -1.000
1 1 f7 pc3_7      -1.000
1 1 f7 pc4_7      -1.000
1 1 f7 pc5_7      -1.000
1 1 f7 pc6_7      -1.000
1 1 f8 pc8_9       1.000
1 1 f8 pc8_10       1.000
1 1 f8 pc8_11       1.000
1 1 f8 pc8_12       1.000
1 1 f8 pc8_13       1.000
1 1 f8 pc8_14       1.000
1 1 f8 pc8_15       1.000
1 1 f8 pc8_16       1.000
1 1 f8 pc8_17       1.000
1 1 f8 pc8_18       1.000
1 1 f8 pc8_19       1.000
1 1 f8 pc8_20       1.000
1 1 f8 pc8_21       1.000
1 1 f8 pc8_22       1.000
1 1 f8 pc8_23       1.000
1 1 f8 pc1_8      -1.000
1 1 f8 pc2_8      -1.000
1 1 f8 pc3_8      -1.000
1 1 f8 pc4_8      -1.000
1 1 f8 pc5_8      -1.000
1 1 f8 pc6_8      -1.000
1 1 f8 pc7_8      -1.000
1 1 f9 pc9_10       1.000
1 1 f9 pc9_11       1.000
1 1 f9 pc9_12       1.000
1 1 f9 pc9_13       1.000
1 1 f9 pc9_14       1.000
1 1 f9 pc9_15       1.000
1 1 f9 pc9_16       1.000
1 1 f9 pc9_17       1.000
1 1 f9 pc9_18       1.000
1 1 f9 pc9_19       1.000
1 1 f9 pc9_20       1.000
1 1 f9 pc9_21       1.000
1 1 f9 pc9_22       1.000
1 1 f9 pc9_23       1.000
1 1 f9 pc1_9      -1.000
1 1 f9 pc2_9      -1.000
1 1 f9 pc3_9      -1.000
1 1 f9 pc4_9      -1.000
1 1 f9 pc5_9      -1.000
1 1 f9 pc6_9      -1.000
1 1 f9 pc7_9      -1.000
1 1 f9 pc8_9      -1.000
1 1 f10 pc10_11       1.000
1 1 f10 pc10_12       1.000
1 1 f10 pc10_13       1.000
1 1 f10 pc10_14       1.000
1 1 f10 pc10_15       1.000
1 1 f10 pc10_16       1.000
1 1 f10 pc10_17       1.000
1 1 f10 pc10_18       1.000
1 1 f10 pc10_19       1.000
1 1 f10 pc10_20       1.000
1 1 f10 pc10_21       1.000
1 1 f10 pc10_22       1.000
1 1 f10 pc10_23       1.000
1 1 f10 pc1_10      -1.000
1 1 f10 pc2_10      -1.000
1 1 f10 pc3_10      -1.000
1 1 f10 pc4_10      -1.000
1 1 f10 pc5_10      -1.000
1 1 f10 pc6_10      -1.000
1 1 f10 pc7_10      -1.000
1 1 f10 pc8_10      -1.000
1 1 f10 pc9_10      -1.000
1 1 f11 pc11_12       1.000
1 1 f11 pc11_13       1.000
1 1 f11 pc11_14       1.000
1 1 f11 pc11_15       1.000
1 1 f11 pc11_16       1.000
1 1 f11 pc11_17       1.000
1 1 f11 pc11_18       1.000
1 1 f11 pc11_19       1.000
1 1 f11 pc11_20       1.000
1 1 f11 pc11_21       1.000
1 1 f11 pc11_22       1.000
1 1 f11 pc11_23       1.000
1 1 f11 pc1_11      -1.000
1 1 f11 pc2_11      -1.000
1 1 f11 pc3_11      -1.000
1 1 f11 pc4_11      -1.000
1 1 f11 pc5_11      -1.000
1 1 f11 pc6_11      -1.000
1 1 f11 pc7_11      -1.000
1 1 f11 pc8_11      -1.000
1 1 f11 pc9_11      -1.000
1 1 f11 pc10_11      -1.000
1 1 f12 pc12_13       1.000
1 1 f12 pc12_14       1.000
1 1 f12 pc12_15       1.000
1 1 f12 pc12_16       1.000
1 1 f12 pc12_17       1.000
1 1 f12 pc12_18       1.000
1 1 f12 pc12_19       1.000
1 1 f12 pc12_20       1.000
1 1 f12 pc12_21       1.000
1 1 f12 pc12_22       1.000
1 1 f12 pc12_23       1.000
1 1 f12 pc1_12      -1.000
1 1 f12 pc2_12      -1.000
1 1 f12 pc3_12      -1.000
1 1 f12 pc4_12      -1.000
1 1 f12 pc5_12      -1.000
1 1 f12 pc6_12      -1.000
1 1 f12 pc7_12      -1.000
1 1 f12 pc8_12      -1.000
1 1 f12 pc9_12      -1.000
1 1 f12 pc10_12      -1.000
1 1 f12 pc11_12      -1.000
1 1 f13 pc13_14       1.000
1 1 f13 pc13_15       1.000
1 1 f13 pc13_16       1.000
1 1 f13 pc13_17       1.000
1 1 f13 pc13_18       1.000
1 1 f13 pc13_19       1.000
1 1 f13 pc13_20       1.000
1 1 f13 pc13_21       1.000
1 1 f13 pc13_22       1.000
1 1 f13 pc13_23       1.000
1 1 f13 pc1_13      -1.000
1 1 f13 pc2_13      -1.000
1 1 f13 pc3_13      -1.000
1 1 f13 pc4_13      -1.000
1 1 f13 pc5_13      -1.000
1 1 f13 pc6_13      -1.000
1 1 f13 pc7_13      -1.000
1 1 f13 pc8_13      -1.000
1 1 f13 pc9_13      -1.000
1 1 f13 pc10_13      -1.000
1 1 f13 pc11_13      -1.000
1 1 f13 pc12_13      -1.000
1 1 f14 pc14_15       1.000
1 1 f14 pc14_16       1.000
1 1 f14 pc14_17       1.000
1 1 f14 pc14_18       1.000
1 1 f14 pc14_19       1.000
1 1 f14 pc14_20       1.000
1 1 f14 pc14_21       1.000
1 1 f14 pc14_22       1.000
1 1 f14 pc14_23       1.000
1 1 f14 pc1_14      -1.000
1 1 f14 pc2_14      -1.000
1 1 f14 pc3_14      -1.000
1 1 f14 pc4_14      -1.000
1 1 f14 pc5_14      -1.000
1 1 f14 pc6_14      -1.000
1 1 f14 pc7_14      -1.000
1 1 f14 pc8_14      -1.000
1 1 f14 pc9_14      -1.000
1 1 f14 pc10_14      -1.000
1 1 f14 pc11_14      -1.000
1 1 f14 pc12_14      -1.000
1 1 f14 pc13_14      -1.000
1 1 f15 pc15_16       1.000
1 1 f15 pc15_17       1.000
1 1 f15 pc15_18       1.000
1 1 f15 pc15_19       1.000
1 1 f15 pc15_20       1.000
1 1 f15 pc15_21       1.000
1 1 f15 pc15_22       1.000
1 1 f15 pc15_23       1.000
1 1 f15 pc1_15      -1.000
1 1 f15 pc2_15      -1.000
1 1 f15 pc3_15      -1.000
1 1 f15 pc4_15      -1.000
1 1 f15 pc5_15      -1.000
1 1 f15 pc6_15      -1.000
1 1 f15 pc7_15      -1.000
1 1 f15 pc8_15      -1.000
1 1 f15 pc9_15      -1.000
1 1 f15 pc10_15      -1.000
1 1 f15 pc11_15      -1.000
1 1 f15 pc12_15      -1.000
1 1 f15 pc13_15      -1.000
1 1 f15 pc14_15      -1.000
1 1 f16 pc16_17       1.000
1 1 f16 pc16_18       1.000
1 1 f16 pc16_19       1.000
1 1 f16 pc16_20       1.000
1 1 f16 pc16_21       1.000
1 1 f16 pc16_22       1.000
1 1 f16 pc16_23       1.000
1 1 f16 pc1_16      -1.000
1 1 f16 pc2_16      -1.000
1 1 f16 pc3_16      -1.000
1 1 f16 pc4_16      -1.000
1 1 f16 pc5_16      -1.000
1 1 f16 pc6_16      -1.000
1 1 f16 pc7_16      -1.000
1 1 f16 pc8_16      -1.000
1 1 f16 pc9_16      -1.000
1 1 f16 pc10_16      -1.000
1 1 f16 pc11_16      -1.000
1 1 f16 pc12_16      -1.000
1 1 f16 pc13_16      -1.000
1 1 f16 pc14_16      -1.000
1 1 f16 pc15_16      -1.000
1 1 f17 pc17_18       1.000
1 1 f17 pc17_19       1.000
1 1 f17 pc17_20       1.000
1 1 f17 pc17_21       1.000
1 1 f17 pc17_22       1.000
1 1 f17 pc17_23       1.000
1 1 f17 pc1_17      -1.000
1 1 f17 pc2_17      -1.000
1 1 f17 pc3_17      -1.000
1 1 f17 pc4_17      -1.000
1 1 f17 pc5_17      -1.000
1 1 f17 pc6_17      -1.000
1 1 f17 pc7_17      -1.000
1 1 f17 pc8_17      -1.000
1 1 f17 pc9_17      -1.000
1 1 f17 pc10_17      -1.000
1 1 f17 pc11_17      -1.000
1 1 f17 pc12_17      -1.000
1 1 f17 pc13_17      -1.000
1 1 f17 pc14_17      -1.000
1 1 f17 pc15_17      -1.000
1 1 f17 pc16_17      -1.000
1 1 f18 pc18_19       1.000
1 1 f18 pc18_20       1.000
1 1 f18 pc18_21       1.000
1 1 f18 pc18_22       1.000
1 1 f18 pc18_23       1.000
1 1 f18 pc1_18      -1.000
1 1 f18 pc2_18      -1.000
1 1 f18 pc3_18      -1.000
1 1 f18 pc4_18      -1.000
1 1 f18 pc5_18      -1.000
1 1 f18 pc6_18      -1.000
1 1 f18 pc7_18      -1.000
1 1 f18 pc8_18      -1.000
1 1 f18 pc9_18      -1.000
1 1 f18 pc10_18      -1.000
1 1 f18 pc11_18      -1.000
1 1 f18 pc12_18      -1.000
1 1 f18 pc13_18      -1.000
1 1 f18 pc14_18      -1.000
1 1 f18 pc15_18      -1.000
1 1 f18 pc16_18      -1.000
1 1 f18 pc17_18      -1.000
1 1 f19 pc19_20       1.000
1 1 f19 pc19_21       1.000
1 1 f19 pc19_22       1.000
1 1 f19 pc19_23       1.000
1 1 f19 pc1_19      -1.000
1 1 f19 pc2_19      -1.000
1 1 f19 pc3_19      -1.000
1 1 f19 pc4_19      -1.000
1 1 f19 pc5_19      -1.000
1 1 f19 pc6_19      -1.000
1 1 f19 pc7_19      -1.000
1 1 f19 pc8_19      -1.000
1 1 f19 pc9_19      -1.000
1 1 f19 pc10_19      -1.000
1 1 f19 pc11_19      -1.000
1 1 f19 pc12_19      -1.000
1 1 f19 pc13_19      -1.000
1 1 f19 pc14_19      -1.000
1 1 f19 pc15_19      -1.000
1 1 f19 pc16_19      -1.000
1 1 f19 pc17_19      -1.000
1 1 f19 pc18_19      -1.000
1 1 f20 pc20_21       1.000
1 1 f20 pc20_22       1.000
1 1 f20 pc20_23       1.000
1 1 f20 pc1_20      -1.000
1 1 f20 pc2_20      -1.000
1 1 f20 pc3_20      -1.000
1 1 f20 pc4_20      -1.000
1 1 f20 pc5_20      -1.000
1 1 f20 pc6_20      -1.000
1 1 f20 pc7_20      -1.000
1 1 f20 pc8_20      -1.000
1 1 f20 pc9_20      -1.000
1 1 f20 pc10_20      -1.000
1 1 f20 pc11_20      -1.000
1 1 f20 pc12_20      -1.000
1 1 f20 pc13_20      -1.000
1 1 f20 pc14_20      -1.000
1 1 f20 pc15_20      -1.000
1 1 f20 pc16_20      -1.000
1 1 f20 pc17_20      -1.000
1 1 f20 pc18_20      -1.000
1 1 f20 pc19_20      -1.000
1 1 f21 pc21_22       1.000
1 1 f21 pc21_23       1.000
1 1 f21 pc1_21      -1.000
1 1 f21 pc2_21      -1.000
1 1 f21 pc3_21      -1.000
1 1 f21 pc4_21      -1.000
1 1 f21 pc5_21      -1.000
1 1 f21 pc6_21      -1.000
1 1 f21 pc7_21      -1.000
1 1 f21 pc8_21      -1.000
1 1 f21 pc9_21      -1.000
1 1 f21 pc10_21      -1.000
1 1 f21 pc11_21      -1.000
1 1 f21 pc12_21      -1.000
1 1 f21 pc13_21      -1.000
1 1 f21 pc14_21      -1.000
1 1 f21 pc15_21      -1.000
1 1 f21 pc16_21      -1.000
1 1 f21 pc17_21      -1.000
1 1 f21 pc18_21      -1.000
1 1 f21 pc19_21      -1.000
1 1 f21 pc20_21      -1.000
1 1 f22 pc22_23       1.000
1 1 f22 pc1_22      -1.000
1 1 f22 pc2_22      -1.000
1 1 f22 pc3_22      -1.000
1 1 f22 pc4_22      -1.000
1 1 f22 pc5_22      -1.000
1 1 f22 pc6_22      -1.000
1 1 f22 pc7_22      -1.000
1 1 f22 pc8_22      -1.000
1 1 f22 pc9_22      -1.000
1 1 f22 pc10_22      -1.000
1 1 f22 pc11_22      -1.000
1 1 f22 pc12_22      -1.000
1 1 f22 pc13_22      -1.000
1 1 f22 pc14_22      -1.000
1 1 f22 pc15_22      -1.000
1 1 f22 pc16_22      -1.000
1 1 f22 pc17_22      -1.000
1 1 f22 pc18_22      -1.000
1 1 f22 pc19_22      -1.000
1 1 f22 pc20_22      -1.000
1 1 f22 pc21_22      -1.000
1 1 f23 pc1_23      -1.000
1 1 f23 pc2_23      -1.000
1 1 f23 pc3_23      -1.000
1 1 f23 pc4_23      -1.000
1 1 f23 pc5_23      -1.000
1 1 f23 pc6_23      -1.000
1 1 f23 pc7_23      -1.000
1 1 f23 pc8_23      -1.000
1 1 f23 pc9_23      -1.000
1 1 f23 pc10_23      -1.000
1 1 f23 pc11_23      -1.000
1 1 f23 pc12_23      -1.000
1 1 f23 pc13_23      -1.000
1 1 f23 pc14_23      -1.000
1 1 f23 pc15_23      -1.000
1 1 f23 pc16_23      -1.000
1 1 f23 pc17_23      -1.000
1 1 f23 pc18_23      -1.000
1 1 f23 pc19_23      -1.000
1 1 f23 pc20_23      -1.000
1 1 f23 pc21_23      -1.000
1 1 f23 pc22_23      -1.000
2 1 f2 f1  -41553.871
2 1 f2 f3  -46914.207
2 1 f2 f4  -47293.387
2 1 f2 f5  -47325.547
2 1 f2 f6  -48701.676
2 1 f2 f7  -47235.461
2 1 f2 f8  -47696.402
2 1 f2 f9  -47233.660
2 1 f2 f10  -47547.316
2 1 f2 f11  -47103.707
2 1 f2 f12  -48675.789
2 1 f2 f13  -47245.402
2 1 f2 f14  -46789.172
2 1 f2 f15  -47131.977
2 1 f2 f16  -46933.312
2 1 f2 f17  -47693.352
2 1 f2 f18  -46901.473
2 1 f2 f19  -46922.688
2 1 f2 f20  -47349.082
2 1 f2 f21  -46819.184
2 1 f2 f22  -46926.227
2 1 f2 f23       0.000
2 1 f3 f1  -17415.678
2 1 f3 f4  -32169.201
2 1 f3 f5  -32296.467
2 1 f3 f6  -35630.605
2 1 f3 f7  -30913.715
2 1 f3 f8  -33223.320
2 1 f3 f9  -32219.717
2 1 f3 f10  -32989.375
2 1 f3 f11  -32445.006
2 1 f3 f12  -35588.785
2 1 f3 f13  -32176.990
2 1 f3 f14  -29895.947
2 1 f3 f15  -30563.494
2 1 f3 f16  -31477.443
2 1 f3 f17  -32688.156
2 1 f3 f18  -31004.363
2 1 f3 f19  -29870.361
2 1 f3 f20  -32710.662
2 1 f3 f21  -34394.016
2 1 f3 f22  -31571.518
2 1 f3 f23       0.000
2 1 f4 f1  -19623.061
2 1 f4 f5  -33396.887
2 1 f4 f6  -36566.598
2 1 f4 f7  -32134.928
2 1 f4 f8  -34286.234
2 1 f4 f9  -33320.551
2 1 f4 f10  -34058.539
2 1 f4 f11  -33523.453
2 1 f4 f12  -36526.703
2 1 f4 f13  -33281.258
2 1 f4 f14  -31142.508
2 1 f4 f15  -31781.846
2 1 f4 f16  -32609.828
2 1 f4 f17  -33816.754
2 1 f4 f18  -32182.037
2 1 f4 f19  -31124.260
2 1 f4 f20  -33790.980
2 1 f4 f21  -35339.570
2 1 f4 f22  -32694.857
2 1 f4 f23       0.000
2 1 f5 f1  -19711.205
2 1 f5 f6  -36661.059
2 1 f5 f7  -32265.920
2 1 f5 f8  -34397.969
2 1 f5 f9  -33439.922
2 1 f5 f10  -34172.566
2 1 f5 f11  -33638.727
2 1 f5 f12  -36621.715
2 1 f5 f13  -33400.016
2 1 f5 f14  -31282.570
2 1 f5 f15  -31917.635
2 1 f5 f16  -32733.850
2 1 f5 f17  -33932.305
2 1 f5 f18  -32308.303
2 1 f5 f19  -31261.955
2 1 f5 f20  -33907.008
2 1 f5 f21  -35416.680
2 1 f5 f22  -32817.035
2 1 f5 f23       0.000
2 1 f6 f1  -24515.492
2 1 f6 f7  -35645.566
2 1 f6 f8  -37432.949
2 1 f6 f9  -36581.352
2 1 f6 f10  -37228.078
2 1 f6 f11  -36722.367
2 1 f6 f12  -39383.527
2 1 f6 f13  -36553.996
2 1 f6 f14  -34765.957
2 1 f6 f15  -35352.473
2 1 f6 f16  -35969.059
2 1 f6 f17  -37095.730
2 1 f6 f18  -35623.352
2 1 f6 f19  -34766.254
2 1 f6 f20  -36986.625
2 1 f6 f21  -37953.594
2 1 f6 f22  -36024.898
2 1 f6 f23       0.000
2 1 f7 f1  -16613.838
2 1 f7 f8  -33216.340
2 1 f7 f9  -32188.914
2 1 f7 f10  -32982.918
2 1 f7 f11  -32439.266
2 1 f7 f12  -35599.816
2 1 f7 f13  -32144.301
2 1 f7 f14  -29789.926
2 1 f7 f15  -30447.783
2 1 f7 f16  -31449.852
2 1 f7 f17  -32628.355
2 1 f7 f18  -30920.197
2 1 f7 f19  -29715.166
2 1 f7 f20  -32695.291
2 1 f7 f21  -34537.941
2 1 f7 f22  -31538.461
2 1 f7 f23       0.000
2 1 f8 f1  -20780.242
2 1 f8 f9  -34320.500
2 1 f8 f10  -35030.098
2 1 f8 f11  -34503.133
2 1 f8 f12  -37395.918
2 1 f8 f13  -34284.070
2 1 f8 f14  -32252.703
2 1 f8 f15  -32878.824
2 1 f8 f16  -33631.121
2 1 f8 f17  -34809.969
2 1 f8 f18  -33233.199
2 1 f8 f19  -32244.100
2 1 f8 f20  -34770.141
2 1 f8 f21  -36146.688
2 1 f8 f22  -33706.539
2 1 f8 f23       0.000
2 1 f9 f1  -19439.082
2 1 f9 f10  -34094.504
2 1 f9 f11  -33560.301
2 1 f9 f12  -36542.262
2 1 f9 f13  -33323.707
2 1 f9 f14  -31207.723
2 1 f9 f15  -31842.805
2 1 f9 f16  -32658.018
2 1 f9 f17  -33854.816
2 1 f9 f18  -32232.162
2 1 f9 f19  -31191.182
2 1 f9 f20  -33829.137
2 1 f9 f21  -35314.375
2 1 f9 f22  -32740.674
2 1 f9 f23       0.000
2 1 f10 f1  -20415.469
2 1 f10 f11  -34277.168
2 1 f10 f12  -37191.211
2 1 f10 f13  -34059.109
2 1 f10 f14  -32011.244
2 1 f10 f15  -32645.740
2 1 f10 f16  -33400.840
2 1 f10 f17  -34587.230
2 1 f10 f18  -33001.129
2 1 f10 f19  -32013.268
2 1 f10 f20  -34545.109
2 1 f10 f21  -35936.750
2 1 f10 f22  -33477.234
2 1 f10 f23       0.000
2 1 f11 f1  -19710.951
2 1 f11 f12  -36686.820
2 1 f11 f13  -33524.047
2 1 f11 f14  -31470.209
2 1 f11 f15  -32097.645
2 1 f11 f16  -32867.371
2 1 f11 f17  -34052.914
2 1 f11 f18  -32457.564
2 1 f11 f19  -31466.580
2 1 f11 f20  -34012.332
2 1 f11 f21  -35399.000
2 1 f11 f22  -32943.707
2 1 f11 f23       0.000
2 1 f12 f1  -24366.361
2 1 f12 f13  -36514.270
2 1 f12 f14  -34717.695
2 1 f12 f15  -35308.430
2 1 f12 f16  -35926.324
2 1 f12 f17  -37053.004
2 1 f12 f18  -35582.539
2 1 f12 f19  -34727.191
2 1 f12 f20  -36949.059
2 1 f12 f21  -38007.625
2 1 f12 f22  -35984.117
2 1 f12 f23       0.000
2 1 f13 f1  -19552.723
2 1 f13 f14  -31160.773
2 1 f13 f15  -31795.682
2 1 f13 f16  -32616.480
2 1 f13 f17  -33813.812
2 1 f13 f18  -32188.475
2 1 f13 f19  -31139.965
2 1 f13 f20  -33791.820
2 1 f13 f21  -35312.078
2 1 f13 f22  -32698.121
2 1 f13 f23       0.000
2 1 f14 f1  -16119.064
2 1 f14 f15  -29401.338
2 1 f14 f16  -30428.557
2 1 f14 f17  -31671.400
2 1 f14 f18  -29922.010
2 1 f14 f19  -28670.736
2 1 f14 f20  -31728.742
2 1 f14 f21  -33795.188
2 1 f14 f22  -30521.201
2 1 f14 f23       0.000
2 1 f15 f1  -16773.705
2 1 f15 f16  -31093.637
2 1 f15 f17  -32305.877
2 1 f15 f18  -30579.193
2 1 f15 f19  -29345.709
2 1 f15 f20  -32361.188
2 1 f15 f21  -34273.426
2 1 f15 f22  -31187.934
2 1 f15 f23       0.000
2 1 f16 f1  -18685.107
2 1 f16 f17  -33144.277
2 1 f16 f18  -31492.793
2 1 f16 f19  -30425.000
2 1 f16 f20  -33133.961
2 1 f16 f21  -34753.152
2 1 f16 f22  -32012.295
2 1 f16 f23       0.000
2 1 f17 f1  -18848.387
2 1 f17 f18  -32700.660
2 1 f17 f19  -31655.701
2 1 f17 f20  -34313.594
2 1 f17 f21  -35877.496
2 1 f17 f22  -33219.012
2 1 f17 f23       0.000
2 1 f18 f1  -17573.705
2 1 f18 f19  -29885.344
2 1 f18 f20  -32723.143
2 1 f18 f21  -34399.594
2 1 f18 f22  -31586.045
2 1 f18 f23       0.000
2 1 f19 f1  -16441.451
2 1 f19 f20  -31726.029
2 1 f19 f21  -33846.531
2 1 f19 f22  -30526.352
2 1 f19 f23       0.000
2 1 f20 f1  -19919.367
2 1 f20 f21  -35696.109
2 1 f20 f22  -33210.277
2 1 f20 f23       0.000
2 1 f21 f1  -19394.180
2 1 f21 f22  -34778.105
2 1 f21 f23       0.000
2 1 f22 f1  -18611.588
2 1 f22 f23       0.000
2 1 f23 f1       0.000
4 1 pc1_2   36564.145
4 1 pc1_3   96617.930
4 1 pc1_4 2773411.250
4 1 pc1_5 2648668.500
4 1 pc1_6   71520.250
4 1 pc1_7 6148788.000
4 1 pc1_8 2294405.000
4 1 pc1_9 2615956.250
4 1 pc1_10 2017692.625
4 1 pc1_11  552617.375
4 1 pc1_12  433429.906
4 1 pc1_13 3683815.750
4 1 pc1_14  122654.898
4 1 pc1_15  804697.750
4 1 pc1_16 2298540.500
4 1 pc1_17 2862470.250
4 1 pc1_18 1785091.125
4 1 pc1_19 2569752.000
4 1 pc1_20 3207428.500
4 1 pc1_21  760615.688
4 1 pc1_22 1795047.125
4 1 pc1_23 7191320.000
4 1 pc2_3 1716351.375
4 1 pc2_4 1230427.250
4 1 pc2_5    4881.816
4 1 pc2_6 1942208.875
4 1 pc2_7  144817.750
4 1 pc2_8 1109369.500
4 1 pc2_9    3088.765
4 1 pc2_10   77107.000
4 1 pc2_11  681643.938
4 1 pc2_12   61342.504
4 1 pc2_13  336602.312
4 1 pc2_14  351897.188
4 1 pc2_15   57709.164
4 1 pc2_16   53351.105
4 1 pc2_17   32614.615
4 1 pc2_18   48030.246
4 1 pc2_19   26109.225
4 1 pc2_20  163919.625
4 1 pc2_21  849753.312
4 1 pc2_22   17687.969
4 1 pc2_23 7100019.500
4 1 pc3_4       4.661
4 1 pc3_5  298164.844
4 1 pc3_6  907537.188
4 1 pc3_7      21.092
4 1 pc3_8 3108618.250
4 1 pc3_9  391637.531
4 1 pc3_10    3689.425
4 1 pc3_11  490415.500
4 1 pc3_12 2468014.750
4 1 pc3_13 1451708.000
4 1 pc3_14     656.523
4 1 pc3_15     192.437
4 1 pc3_16       4.483
4 1 pc3_17    1995.320
4 1 pc3_18       3.075
4 1 pc3_19     486.527
4 1 pc3_20 1901974.875
4 1 pc3_21   55632.855
4 1 pc3_22     238.738
4 1 pc3_23  863097.500
4 1 pc4_5       7.321
4 1 pc4_6    4422.154
4 1 pc4_7  723299.812
4 1 pc4_8 1380431.500
4 1 pc4_9       3.220
4 1 pc4_10       2.118
4 1 pc4_11 2671276.750
4 1 pc4_12  526952.938
4 1 pc4_13       1.318
4 1 pc4_14      21.197
4 1 pc4_15  591699.188
4 1 pc4_16  163894.797
4 1 pc4_17      81.277
4 1 pc4_18     733.093
4 1 pc4_19 1830379.125
4 1 pc4_20      57.508
4 1 pc4_21    1712.149
4 1 pc4_22     485.741
4 1 pc4_23 1536299.125
4 1 pc5_6      88.049
4 1 pc5_7  338373.406
4 1 pc5_8  570655.812
4 1 pc5_9      -0.062
4 1 pc5_10     191.726
4 1 pc5_11  162792.422
4 1 pc5_12    8460.631
4 1 pc5_13       1.189
4 1 pc5_14  756818.188
4 1 pc5_15 1397986.375
4 1 pc5_16   69555.117
4 1 pc5_17   59881.039
4 1 pc5_18       6.260
4 1 pc5_19     270.028
4 1 pc5_20  299832.531
4 1 pc5_21    5095.885
4 1 pc5_22      14.283
4 1 pc5_23 2984403.750
4 1 pc6_7  745506.000
4 1 pc6_8    3086.470
4 1 pc6_9    1176.196
4 1 pc6_10    2048.620
4 1 pc6_11  806476.312
4 1 pc6_12      14.708
4 1 pc6_13    1391.113
4 1 pc6_14   60249.211
4 1 pc6_15    7388.878
4 1 pc6_16   14310.517
4 1 pc6_17 1828965.000
4 1 pc6_18     184.769
4 1 pc6_19 3503342.500
4 1 pc6_20     368.898
4 1 pc6_21    9427.187
4 1 pc6_22    3180.523
4 1 pc6_23 1319767.875
4 1 pc7_8     924.623
4 1 pc7_9   96996.180
4 1 pc7_10  925410.750
4 1 pc7_11  952016.312
4 1 pc7_12  844495.250
4 1 pc7_13 3139425.000
4 1 pc7_14     362.031
4 1 pc7_15       1.638
4 1 pc7_16  958510.438
4 1 pc7_17 3222676.250
4 1 pc7_18      88.412
4 1 pc7_19     470.171
4 1 pc7_20     871.974
4 1 pc7_21  601674.188
4 1 pc7_22    2008.634
4 1 pc7_23 6493804.000
4 1 pc8_9  980803.438
4 1 pc8_10      -0.903
4 1 pc8_11      88.958
4 1 pc8_12 1441911.500
4 1 pc8_13       4.947
4 1 pc8_14  681240.062
4 1 pc8_15    1697.367
4 1 pc8_16      88.743
4 1 pc8_17 1469809.375
4 1 pc8_18 1658397.000
4 1 pc8_19 1665313.000
4 1 pc8_20  673889.062
4 1 pc8_21    1825.490
4 1 pc8_22   38811.082
4 1 pc8_23 7068992.500
4 1 pc9_10       8.347
4 1 pc9_11     123.979
4 1 pc9_12    4120.841
4 1 pc9_13  244168.984
4 1 pc9_14   21380.295
4 1 pc9_15     918.012
4 1 pc9_16  725016.438
4 1 pc9_17  119372.305
4 1 pc9_18    5829.451
4 1 pc9_19  716667.438
4 1 pc9_20       8.764
4 1 pc9_21   28549.633
4 1 pc9_22      11.789
4 1 pc9_23 5786712.000
4 1 pc10_11 1114250.375
4 1 pc10_12     112.068
4 1 pc10_13 1863616.000
4 1 pc10_14     245.194
4 1 pc10_15  918306.875
4 1 pc10_16  889544.562
4 1 pc10_17      21.993
4 1 pc10_18 1494987.500
4 1 pc10_19  108087.414
4 1 pc10_20      -0.311
4 1 pc10_21 2310125.250
4 1 pc10_22    1649.480
4 1 pc10_23 1658696.000
4 1 pc11_12    6767.409
4 1 pc11_13     426.419
4 1 pc11_14    3500.593
4 1 pc11_15  847743.875
4 1 pc11_16 1662894.625
4 1 pc11_17 1242916.500
4 1 pc11_18 1676805.250
4 1 pc11_19    2929.220
4 1 pc11_20       5.502
4 1 pc11_21    4063.029
4 1 pc11_22     304.284
4 1 pc11_23 4429835.000
4 1 pc12_13 1137348.875
4 1 pc12_14 2096737.375
4 1 pc12_15 1031941.062
4 1 pc12_16    7738.180
4 1 pc12_17 1025048.938
4 1 pc12_18 1690729.625
4 1 pc12_19 1446560.375
4 1 pc12_20    7505.458
4 1 pc12_21     536.623
4 1 pc12_22   11612.726
4 1 pc12_23 8003411.000
4 1 pc13_14     604.416
4 1 pc13_15   21727.732
4 1 pc13_16      -2.831
4 1 pc13_17      17.577
4 1 pc13_18     457.981
4 1 pc13_19    1256.120
4 1 pc13_20      26.747
4 1 pc13_21 1709107.125
4 1 pc13_22      27.474
4 1 pc13_23 4795710.500
4 1 pc14_15      38.636
4 1 pc14_16    8000.212
4 1 pc14_17 1609018.000
4 1 pc14_18  829795.438
4 1 pc14_19     259.960
4 1 pc14_20 1028589.750
4 1 pc14_21  665897.000
4 1 pc14_22  146115.266
4 1 pc14_23 4224715.000
4 1 pc15_16     259.099
4 1 pc15_17  915312.312
4 1 pc15_18  576965.812
4 1 pc15_19      63.021
4 1 pc15_20   12258.170
4 1 pc15_21    4524.228
4 1 pc15_22     633.648
4 1 pc15_23   63292.676
4 1 pc16_17      45.573
4 1 pc16_18 1348459.750
4 1 pc16_19  146019.797
4 1 pc16_20 1417103.000
4 1 pc16_21 1519045.250
4 1 pc16_22      15.712
4 1 pc16_23 7660874.000
4 1 pc17_18    7818.467
4 1 pc17_19     540.537
4 1 pc17_20      97.791
4 1 pc17_21  449241.125
4 1 pc17_22 1266196.750
4 1 pc17_23  332109.375
4 1 pc18_19 1769751.500
4 1 pc18_20 1510203.000
4 1 pc18_21   29355.506
4 1 pc18_22     214.678
4 1 pc18_23 3999787.750
4 1 pc19_20    1295.788
4 1 pc19_21  245851.719
4 1 pc19_22  428817.938
4 1 pc19_23 3675606.500
4 1 pc20_21   77919.633
4 1 pc20_22 1289767.625
4 1 pc20_23 3080242.000
4 1 pc21_22 3088500.250
4 1 pc21_23 9557080.000
4 1 pc22_23 3845414.250
5 1 f1       1.000
5 1 f2  -55014.770
5 1 f3  -30987.174
5 1 f4  -33275.734
5 1 f5  -33516.508
5 1 f6  -39405.648
5 1 f7  -30748.729
5 1 f8  -35250.949
5 1 f9  -33362.773
5 1 f10  -34805.910
5 1 f11  -33748.238
5 1 f12  -39372.117
5 1 f13  -33283.848
5 1 f14  -28705.664
5 1 f15  -30079.990
5 1 f16  -31928.635
5 1 f17  -34322.754
5 1 f18  -31021.051
5 1 f19  -28617.404
5 1 f20  -34279.168
5 1 f21  -35967.410
5 1 f22  -32097.277
5 1 f23       1.000
