VERSION 1.1.0
INPUT
TITLE:
 cars pc data: Unrestricted model
DATA:
 FILE IS '\Users\sharpaste\Documents\program\
 testing\Python\yolo\Mplus\MET_Maydeu-Olivares_web\test.dat';
VARIABLE:
 NAMES ARE pc1_2-pc1_18 pc2_3-pc2_18
 pc3_4-pc3_18 pc4_5-pc4_18 pc5_6-pc5_18
 pc6_7-pc6_18 pc7_8-pc7_18 pc8_9-pc8_18
 pc9_10-pc9_18 pc10_11-pc10_18 pc11_12-pc11_18
 pc12_13-pc12_18 pc13_14-pc13_18 pc14_15-pc14_18
 pc15_16-pc15_18 pc16_17-pc16_18 pc17_18;
 CATEGORICAL = pc1_2-pc1_18 pc2_3-pc2_18
 pc3_4-pc3_18 pc4_5-pc4_18 pc5_6-pc5_18
 pc6_7-pc6_18 pc7_8-pc7_18 pc8_9-pc8_18
 pc9_10-pc9_18 pc10_11-pc10_18 pc11_12-pc11_18
 pc12_13-pc12_18 pc13_14-pc13_18 pc14_15-pc14_18
 pc15_16-pc15_18 pc16_17-pc16_18 pc17_18;
ANALYSIS:
 TYPE = MEANSTRUCTURE;
 ESTIMATOR=WLSM;
 PARAMETERIZATION = THETA;
OUTPUT:
 TECH1; TECH5;
MODEL:
 f1 BY pc1_2-pc1_18@1;
 f2 BY pc2_3-pc2_18@1;
 f3 BY pc3_4-pc3_18@1;
 f4 BY pc4_5-pc4_18@1;
 f5 BY pc5_6-pc5_18@1;
 f6 BY pc6_7-pc6_18@1;
 f7 BY pc7_8-pc7_18@1;
 f8 BY pc8_9-pc8_18@1;
 f9 BY pc9_10-pc9_18@1;
 f10 BY pc10_11-pc10_18@1;
 f11 BY pc11_12-pc11_18@1;
 f12 BY pc12_13-pc12_18@1;
 f13 BY pc13_14-pc13_18@1;
 f14 BY pc14_15-pc14_18@1;
 f15 BY pc15_16-pc15_18@1;
 f16 BY pc16_17-pc16_18@1;
 f17 BY pc17_18@1;
 f2 BY pc1_2@-1 ;
 f3 BY pc1_3@-1 pc2_3@-1 ;
 f4 BY pc1_4@-1 pc2_4@-1
  pc3_4@-1 ;
 f5 BY pc1_5@-1 pc2_5@-1
  pc3_5@-1 pc4_5@-1 ;
 f6 BY pc1_6@-1 pc2_6@-1
  pc3_6@-1 pc4_6@-1 pc5_6@-1 ;
 f7 BY pc1_7@-1 pc2_7@-1
  pc3_7@-1 pc4_7@-1 pc5_7@-1
  pc6_7@-1 ;
 f8 BY pc1_8@-1 pc2_8@-1
  pc3_8@-1 pc4_8@-1 pc5_8@-1
  pc6_8@-1 pc7_8@-1 ;
 f9 BY pc1_9@-1 pc2_9@-1
  pc3_9@-1 pc4_9@-1 pc5_9@-1
  pc6_9@-1 pc7_9@-1 pc8_9@-1 ;
 f10 BY pc1_10@-1 pc2_10@-1
  pc3_10@-1 pc4_10@-1 pc5_10@-1
  pc6_10@-1 pc7_10@-1 pc8_10@-1
  pc9_10@-1 ;
 f11 BY pc1_11@-1 pc2_11@-1
  pc3_11@-1 pc4_11@-1 pc5_11@-1
  pc6_11@-1 pc7_11@-1 pc8_11@-1
  pc9_11@-1 pc10_11@-1 ;
 f12 BY pc1_12@-1 pc2_12@-1
  pc3_12@-1 pc4_12@-1 pc5_12@-1
  pc6_12@-1 pc7_12@-1 pc8_12@-1
  pc9_12@-1 pc10_12@-1 pc11_12@-1 ;
 f13 BY pc1_13@-1 pc2_13@-1
  pc3_13@-1 pc4_13@-1 pc5_13@-1
  pc6_13@-1 pc7_13@-1 pc8_13@-1
  pc9_13@-1 pc10_13@-1 pc11_13@-1
  pc12_13@-1 ;
 f14 BY pc1_14@-1 pc2_14@-1
  pc3_14@-1 pc4_14@-1 pc5_14@-1
  pc6_14@-1 pc7_14@-1 pc8_14@-1
  pc9_14@-1 pc10_14@-1 pc11_14@-1
  pc12_14@-1 pc13_14@-1 ;
 f15 BY pc1_15@-1 pc2_15@-1
  pc3_15@-1 pc4_15@-1 pc5_15@-1
  pc6_15@-1 pc7_15@-1 pc8_15@-1
  pc9_15@-1 pc10_15@-1 pc11_15@-1
  pc12_15@-1 pc13_15@-1 pc14_15@-1 ;
 f16 BY pc1_16@-1 pc2_16@-1
  pc3_16@-1 pc4_16@-1 pc5_16@-1
  pc6_16@-1 pc7_16@-1 pc8_16@-1
  pc9_16@-1 pc10_16@-1 pc11_16@-1
  pc12_16@-1 pc13_16@-1 pc14_16@-1
  pc15_16@-1 ;
 f17 BY pc1_17@-1 pc2_17@-1
  pc3_17@-1 pc4_17@-1 pc5_17@-1
  pc6_17@-1 pc7_17@-1 pc8_17@-1
  pc9_17@-1 pc10_17@-1 pc11_17@-1
  pc12_17@-1 pc13_17@-1 pc14_17@-1
  pc15_17@-1 pc16_17@-1 ;
 f18 BY pc1_18@-1 pc2_18@-1
  pc3_18@-1 pc4_18@-1 pc5_18@-1
  pc6_18@-1 pc7_18@-1 pc8_18@-1
  pc9_18@-1 pc10_18@-1 pc11_18@-1
  pc12_18@-1 pc13_18@-1 pc14_18@-1
  pc15_18@-1 pc16_18@-1 pc17_18@-1 ;
 [pc1_2$1-pc17_18$1@0];
 [f1-f17* f18@0];
 pc1_2-pc17_18*.1;
 f1@1;
 f18@1;
 f2 with f1*;
 f3 with f1-f2*;
 f4 with f1-f3*;
 f5 with f1-f4*;
 f6 with f1-f5*;
 f7 with f1-f6*;
 f8 with f1-f7*;
 f9 with f1-f8*;
 f10 with f1-f9*;
 f11 with f1-f10*;
 f12 with f1-f11*;
 f13 with f1-f12*;
 f14 with f1-f13*;
 f15 with f1-f14*;
 f16 with f1-f15*;
 f17 with f1-f16*;
 f18 with f1-f17@0;
INPUT_END
1
0
0
0
WLSM
1
GENERAL
0
153
18
0
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc1_17 pc1_18 pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc2_17 pc2_18 pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc3_17 pc3_18 pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc4_17 pc4_18 pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc5_17 pc5_18 pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc6_17 pc6_18 pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc7_17 pc7_18 pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc8_17 pc8_18 pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc9_17 pc9_18 pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc10_17 pc10_18 pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc11_17 pc11_18 pc12_13 pc12_14 pc12_15 pc12_16 pc12_17 pc12_18 pc13_14 pc13_15 pc13_16 pc13_17 pc13_18 pc14_15 pc14_16 pc14_17 pc14_18 pc15_16 pc15_17 pc15_18 pc16_17 pc16_18 pc17_18 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17 f18
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
18
f1
pc1_2 pc1_3 pc1_4 pc1_5 pc1_6 pc1_7 pc1_8 pc1_9 pc1_10 pc1_11 pc1_12 pc1_13 pc1_14 pc1_15 pc1_16 pc1_17 pc1_18
f2
pc2_3 pc2_4 pc2_5 pc2_6 pc2_7 pc2_8 pc2_9 pc2_10 pc2_11 pc2_12 pc2_13 pc2_14 pc2_15 pc2_16 pc2_17 pc2_18 pc1_2
f3
pc3_4 pc3_5 pc3_6 pc3_7 pc3_8 pc3_9 pc3_10 pc3_11 pc3_12 pc3_13 pc3_14 pc3_15 pc3_16 pc3_17 pc3_18 pc1_3 pc2_3
f4
pc4_5 pc4_6 pc4_7 pc4_8 pc4_9 pc4_10 pc4_11 pc4_12 pc4_13 pc4_14 pc4_15 pc4_16 pc4_17 pc4_18 pc1_4 pc2_4 pc3_4
f5
pc5_6 pc5_7 pc5_8 pc5_9 pc5_10 pc5_11 pc5_12 pc5_13 pc5_14 pc5_15 pc5_16 pc5_17 pc5_18 pc1_5 pc2_5 pc3_5 pc4_5
f6
pc6_7 pc6_8 pc6_9 pc6_10 pc6_11 pc6_12 pc6_13 pc6_14 pc6_15 pc6_16 pc6_17 pc6_18 pc1_6 pc2_6 pc3_6 pc4_6 pc5_6
f7
pc7_8 pc7_9 pc7_10 pc7_11 pc7_12 pc7_13 pc7_14 pc7_15 pc7_16 pc7_17 pc7_18 pc1_7 pc2_7 pc3_7 pc4_7 pc5_7 pc6_7
f8
pc8_9 pc8_10 pc8_11 pc8_12 pc8_13 pc8_14 pc8_15 pc8_16 pc8_17 pc8_18 pc1_8 pc2_8 pc3_8 pc4_8 pc5_8 pc6_8 pc7_8
f9
pc9_10 pc9_11 pc9_12 pc9_13 pc9_14 pc9_15 pc9_16 pc9_17 pc9_18 pc1_9 pc2_9 pc3_9 pc4_9 pc5_9 pc6_9 pc7_9 pc8_9
f10
pc10_11 pc10_12 pc10_13 pc10_14 pc10_15 pc10_16 pc10_17 pc10_18 pc1_10 pc2_10 pc3_10 pc4_10 pc5_10 pc6_10 pc7_10 pc8_10 pc9_10
f11
pc11_12 pc11_13 pc11_14 pc11_15 pc11_16 pc11_17 pc11_18 pc1_11 pc2_11 pc3_11 pc4_11 pc5_11 pc6_11 pc7_11 pc8_11 pc9_11 pc10_11
f12
pc12_13 pc12_14 pc12_15 pc12_16 pc12_17 pc12_18 pc1_12 pc2_12 pc3_12 pc4_12 pc5_12 pc6_12 pc7_12 pc8_12 pc9_12 pc10_12 pc11_12
f13
pc13_14 pc13_15 pc13_16 pc13_17 pc13_18 pc1_13 pc2_13 pc3_13 pc4_13 pc5_13 pc6_13 pc7_13 pc8_13 pc9_13 pc10_13 pc11_13 pc12_13
f14
pc14_15 pc14_16 pc14_17 pc14_18 pc1_14 pc2_14 pc3_14 pc4_14 pc5_14 pc6_14 pc7_14 pc8_14 pc9_14 pc10_14 pc11_14 pc12_14 pc13_14
f15
pc15_16 pc15_17 pc15_18 pc1_15 pc2_15 pc3_15 pc4_15 pc5_15 pc6_15 pc7_15 pc8_15 pc9_15 pc10_15 pc11_15 pc12_15 pc13_15 pc14_15
f16
pc16_17 pc16_18 pc1_16 pc2_16 pc3_16 pc4_16 pc5_16 pc6_16 pc7_16 pc8_16 pc9_16 pc10_16 pc11_16 pc12_16 pc13_16 pc14_16 pc15_16
f17
pc17_18 pc1_17 pc2_17 pc3_17 pc4_17 pc5_17 pc6_17 pc7_17 pc8_17 pc9_17 pc10_17 pc11_17 pc12_17 pc13_17 pc14_17 pc15_17 pc16_17
f18
pc1_18 pc2_18 pc3_18 pc4_18 pc5_18 pc6_18 pc7_18 pc8_18 pc9_18 pc10_18 pc11_18 pc12_18 pc13_18 pc14_18 pc15_18 pc16_18 pc17_18
1 1 f1 pc1_2    1.000
1 1 f1 pc1_3    1.000
1 1 f1 pc1_4    1.000
1 1 f1 pc1_5    1.000
1 1 f1 pc1_6    1.000
1 1 f1 pc1_7    1.000
1 1 f1 pc1_8    1.000
1 1 f1 pc1_9    1.000
1 1 f1 pc1_10    1.000
1 1 f1 pc1_11    1.000
1 1 f1 pc1_12    1.000
1 1 f1 pc1_13    1.000
1 1 f1 pc1_14    1.000
1 1 f1 pc1_15    1.000
1 1 f1 pc1_16    1.000
1 1 f1 pc1_17    1.000
1 1 f1 pc1_18    1.000
1 1 f2 pc2_3    1.000
1 1 f2 pc2_4    1.000
1 1 f2 pc2_5    1.000
1 1 f2 pc2_6    1.000
1 1 f2 pc2_7    1.000
1 1 f2 pc2_8    1.000
1 1 f2 pc2_9    1.000
1 1 f2 pc2_10    1.000
1 1 f2 pc2_11    1.000
1 1 f2 pc2_12    1.000
1 1 f2 pc2_13    1.000
1 1 f2 pc2_14    1.000
1 1 f2 pc2_15    1.000
1 1 f2 pc2_16    1.000
1 1 f2 pc2_17    1.000
1 1 f2 pc2_18    1.000
1 1 f2 pc1_2   -1.000
1 1 f3 pc3_4    1.000
1 1 f3 pc3_5    1.000
1 1 f3 pc3_6    1.000
1 1 f3 pc3_7    1.000
1 1 f3 pc3_8    1.000
1 1 f3 pc3_9    1.000
1 1 f3 pc3_10    1.000
1 1 f3 pc3_11    1.000
1 1 f3 pc3_12    1.000
1 1 f3 pc3_13    1.000
1 1 f3 pc3_14    1.000
1 1 f3 pc3_15    1.000
1 1 f3 pc3_16    1.000
1 1 f3 pc3_17    1.000
1 1 f3 pc3_18    1.000
1 1 f3 pc1_3   -1.000
1 1 f3 pc2_3   -1.000
1 1 f4 pc4_5    1.000
1 1 f4 pc4_6    1.000
1 1 f4 pc4_7    1.000
1 1 f4 pc4_8    1.000
1 1 f4 pc4_9    1.000
1 1 f4 pc4_10    1.000
1 1 f4 pc4_11    1.000
1 1 f4 pc4_12    1.000
1 1 f4 pc4_13    1.000
1 1 f4 pc4_14    1.000
1 1 f4 pc4_15    1.000
1 1 f4 pc4_16    1.000
1 1 f4 pc4_17    1.000
1 1 f4 pc4_18    1.000
1 1 f4 pc1_4   -1.000
1 1 f4 pc2_4   -1.000
1 1 f4 pc3_4   -1.000
1 1 f5 pc5_6    1.000
1 1 f5 pc5_7    1.000
1 1 f5 pc5_8    1.000
1 1 f5 pc5_9    1.000
1 1 f5 pc5_10    1.000
1 1 f5 pc5_11    1.000
1 1 f5 pc5_12    1.000
1 1 f5 pc5_13    1.000
1 1 f5 pc5_14    1.000
1 1 f5 pc5_15    1.000
1 1 f5 pc5_16    1.000
1 1 f5 pc5_17    1.000
1 1 f5 pc5_18    1.000
1 1 f5 pc1_5   -1.000
1 1 f5 pc2_5   -1.000
1 1 f5 pc3_5   -1.000
1 1 f5 pc4_5   -1.000
1 1 f6 pc6_7    1.000
1 1 f6 pc6_8    1.000
1 1 f6 pc6_9    1.000
1 1 f6 pc6_10    1.000
1 1 f6 pc6_11    1.000
1 1 f6 pc6_12    1.000
1 1 f6 pc6_13    1.000
1 1 f6 pc6_14    1.000
1 1 f6 pc6_15    1.000
1 1 f6 pc6_16    1.000
1 1 f6 pc6_17    1.000
1 1 f6 pc6_18    1.000
1 1 f6 pc1_6   -1.000
1 1 f6 pc2_6   -1.000
1 1 f6 pc3_6   -1.000
1 1 f6 pc4_6   -1.000
1 1 f6 pc5_6   -1.000
1 1 f7 pc7_8    1.000
1 1 f7 pc7_9    1.000
1 1 f7 pc7_10    1.000
1 1 f7 pc7_11    1.000
1 1 f7 pc7_12    1.000
1 1 f7 pc7_13    1.000
1 1 f7 pc7_14    1.000
1 1 f7 pc7_15    1.000
1 1 f7 pc7_16    1.000
1 1 f7 pc7_17    1.000
1 1 f7 pc7_18    1.000
1 1 f7 pc1_7   -1.000
1 1 f7 pc2_7   -1.000
1 1 f7 pc3_7   -1.000
1 1 f7 pc4_7   -1.000
1 1 f7 pc5_7   -1.000
1 1 f7 pc6_7   -1.000
1 1 f8 pc8_9    1.000
1 1 f8 pc8_10    1.000
1 1 f8 pc8_11    1.000
1 1 f8 pc8_12    1.000
1 1 f8 pc8_13    1.000
1 1 f8 pc8_14    1.000
1 1 f8 pc8_15    1.000
1 1 f8 pc8_16    1.000
1 1 f8 pc8_17    1.000
1 1 f8 pc8_18    1.000
1 1 f8 pc1_8   -1.000
1 1 f8 pc2_8   -1.000
1 1 f8 pc3_8   -1.000
1 1 f8 pc4_8   -1.000
1 1 f8 pc5_8   -1.000
1 1 f8 pc6_8   -1.000
1 1 f8 pc7_8   -1.000
1 1 f9 pc9_10    1.000
1 1 f9 pc9_11    1.000
1 1 f9 pc9_12    1.000
1 1 f9 pc9_13    1.000
1 1 f9 pc9_14    1.000
1 1 f9 pc9_15    1.000
1 1 f9 pc9_16    1.000
1 1 f9 pc9_17    1.000
1 1 f9 pc9_18    1.000
1 1 f9 pc1_9   -1.000
1 1 f9 pc2_9   -1.000
1 1 f9 pc3_9   -1.000
1 1 f9 pc4_9   -1.000
1 1 f9 pc5_9   -1.000
1 1 f9 pc6_9   -1.000
1 1 f9 pc7_9   -1.000
1 1 f9 pc8_9   -1.000
1 1 f10 pc10_11    1.000
1 1 f10 pc10_12    1.000
1 1 f10 pc10_13    1.000
1 1 f10 pc10_14    1.000
1 1 f10 pc10_15    1.000
1 1 f10 pc10_16    1.000
1 1 f10 pc10_17    1.000
1 1 f10 pc10_18    1.000
1 1 f10 pc1_10   -1.000
1 1 f10 pc2_10   -1.000
1 1 f10 pc3_10   -1.000
1 1 f10 pc4_10   -1.000
1 1 f10 pc5_10   -1.000
1 1 f10 pc6_10   -1.000
1 1 f10 pc7_10   -1.000
1 1 f10 pc8_10   -1.000
1 1 f10 pc9_10   -1.000
1 1 f11 pc11_12    1.000
1 1 f11 pc11_13    1.000
1 1 f11 pc11_14    1.000
1 1 f11 pc11_15    1.000
1 1 f11 pc11_16    1.000
1 1 f11 pc11_17    1.000
1 1 f11 pc11_18    1.000
1 1 f11 pc1_11   -1.000
1 1 f11 pc2_11   -1.000
1 1 f11 pc3_11   -1.000
1 1 f11 pc4_11   -1.000
1 1 f11 pc5_11   -1.000
1 1 f11 pc6_11   -1.000
1 1 f11 pc7_11   -1.000
1 1 f11 pc8_11   -1.000
1 1 f11 pc9_11   -1.000
1 1 f11 pc10_11   -1.000
1 1 f12 pc12_13    1.000
1 1 f12 pc12_14    1.000
1 1 f12 pc12_15    1.000
1 1 f12 pc12_16    1.000
1 1 f12 pc12_17    1.000
1 1 f12 pc12_18    1.000
1 1 f12 pc1_12   -1.000
1 1 f12 pc2_12   -1.000
1 1 f12 pc3_12   -1.000
1 1 f12 pc4_12   -1.000
1 1 f12 pc5_12   -1.000
1 1 f12 pc6_12   -1.000
1 1 f12 pc7_12   -1.000
1 1 f12 pc8_12   -1.000
1 1 f12 pc9_12   -1.000
1 1 f12 pc10_12   -1.000
1 1 f12 pc11_12   -1.000
1 1 f13 pc13_14    1.000
1 1 f13 pc13_15    1.000
1 1 f13 pc13_16    1.000
1 1 f13 pc13_17    1.000
1 1 f13 pc13_18    1.000
1 1 f13 pc1_13   -1.000
1 1 f13 pc2_13   -1.000
1 1 f13 pc3_13   -1.000
1 1 f13 pc4_13   -1.000
1 1 f13 pc5_13   -1.000
1 1 f13 pc6_13   -1.000
1 1 f13 pc7_13   -1.000
1 1 f13 pc8_13   -1.000
1 1 f13 pc9_13   -1.000
1 1 f13 pc10_13   -1.000
1 1 f13 pc11_13   -1.000
1 1 f13 pc12_13   -1.000
1 1 f14 pc14_15    1.000
1 1 f14 pc14_16    1.000
1 1 f14 pc14_17    1.000
1 1 f14 pc14_18    1.000
1 1 f14 pc1_14   -1.000
1 1 f14 pc2_14   -1.000
1 1 f14 pc3_14   -1.000
1 1 f14 pc4_14   -1.000
1 1 f14 pc5_14   -1.000
1 1 f14 pc6_14   -1.000
1 1 f14 pc7_14   -1.000
1 1 f14 pc8_14   -1.000
1 1 f14 pc9_14   -1.000
1 1 f14 pc10_14   -1.000
1 1 f14 pc11_14   -1.000
1 1 f14 pc12_14   -1.000
1 1 f14 pc13_14   -1.000
1 1 f15 pc15_16    1.000
1 1 f15 pc15_17    1.000
1 1 f15 pc15_18    1.000
1 1 f15 pc1_15   -1.000
1 1 f15 pc2_15   -1.000
1 1 f15 pc3_15   -1.000
1 1 f15 pc4_15   -1.000
1 1 f15 pc5_15   -1.000
1 1 f15 pc6_15   -1.000
1 1 f15 pc7_15   -1.000
1 1 f15 pc8_15   -1.000
1 1 f15 pc9_15   -1.000
1 1 f15 pc10_15   -1.000
1 1 f15 pc11_15   -1.000
1 1 f15 pc12_15   -1.000
1 1 f15 pc13_15   -1.000
1 1 f15 pc14_15   -1.000
1 1 f16 pc16_17    1.000
1 1 f16 pc16_18    1.000
1 1 f16 pc1_16   -1.000
1 1 f16 pc2_16   -1.000
1 1 f16 pc3_16   -1.000
1 1 f16 pc4_16   -1.000
1 1 f16 pc5_16   -1.000
1 1 f16 pc6_16   -1.000
1 1 f16 pc7_16   -1.000
1 1 f16 pc8_16   -1.000
1 1 f16 pc9_16   -1.000
1 1 f16 pc10_16   -1.000
1 1 f16 pc11_16   -1.000
1 1 f16 pc12_16   -1.000
1 1 f16 pc13_16   -1.000
1 1 f16 pc14_16   -1.000
1 1 f16 pc15_16   -1.000
1 1 f17 pc17_18    1.000
1 1 f17 pc1_17   -1.000
1 1 f17 pc2_17   -1.000
1 1 f17 pc3_17   -1.000
1 1 f17 pc4_17   -1.000
1 1 f17 pc5_17   -1.000
1 1 f17 pc6_17   -1.000
1 1 f17 pc7_17   -1.000
1 1 f17 pc8_17   -1.000
1 1 f17 pc9_17   -1.000
1 1 f17 pc10_17   -1.000
1 1 f17 pc11_17   -1.000
1 1 f17 pc12_17   -1.000
1 1 f17 pc13_17   -1.000
1 1 f17 pc14_17   -1.000
1 1 f17 pc15_17   -1.000
1 1 f17 pc16_17   -1.000
1 1 f18 pc1_18   -1.000
1 1 f18 pc2_18   -1.000
1 1 f18 pc3_18   -1.000
1 1 f18 pc4_18   -1.000
1 1 f18 pc5_18   -1.000
1 1 f18 pc6_18   -1.000
1 1 f18 pc7_18   -1.000
1 1 f18 pc8_18   -1.000
1 1 f18 pc9_18   -1.000
1 1 f18 pc10_18   -1.000
1 1 f18 pc11_18   -1.000
1 1 f18 pc12_18   -1.000
1 1 f18 pc13_18   -1.000
1 1 f18 pc14_18   -1.000
1 1 f18 pc15_18   -1.000
1 1 f18 pc16_18   -1.000
1 1 f18 pc17_18   -1.000
2 1 f2 f1   -0.304
2 1 f2 f3   -1.738
2 1 f2 f4   -1.738
2 1 f2 f5   -2.010
2 1 f2 f6   -1.802
2 1 f2 f7   -1.841
2 1 f2 f8   -1.822
2 1 f2 f9   -1.734
2 1 f2 f10   -1.727
2 1 f2 f11    2.358
2 1 f2 f12   -1.821
2 1 f2 f13    0.083
2 1 f2 f14   -3.236
2 1 f2 f15   -1.726
2 1 f2 f16   -1.414
2 1 f2 f17   -1.733
2 1 f2 f18    0.000
2 1 f3 f1   -0.760
2 1 f3 f4   -2.205
2 1 f3 f5   -2.406
2 1 f3 f6   -2.257
2 1 f3 f7   -2.278
2 1 f3 f8   -2.263
2 1 f3 f9   -2.198
2 1 f3 f10   -2.231
2 1 f3 f11    0.539
2 1 f3 f12   -2.263
2 1 f3 f13   -1.390
2 1 f3 f14   -3.361
2 1 f3 f15   -2.230
2 1 f3 f16   -1.960
2 1 f3 f17   -2.201
2 1 f3 f18    0.000
2 1 f4 f1   -0.760
2 1 f4 f5   -2.406
2 1 f4 f6   -2.257
2 1 f4 f7   -2.278
2 1 f4 f8   -2.263
2 1 f4 f9   -2.198
2 1 f4 f10   -2.231
2 1 f4 f11    0.539
2 1 f4 f12   -2.263
2 1 f4 f13   -1.390
2 1 f4 f14   -3.361
2 1 f4 f15   -2.230
2 1 f4 f16   -1.960
2 1 f4 f17   -2.201
2 1 f4 f18    0.000
2 1 f5 f1   -0.952
2 1 f5 f6   -2.457
2 1 f5 f7   -2.474
2 1 f5 f8   -2.460
2 1 f5 f9   -2.399
2 1 f5 f10   -2.434
2 1 f5 f11    0.197
2 1 f5 f12   -2.460
2 1 f5 f13   -1.698
2 1 f5 f14   -3.540
2 1 f5 f15   -2.434
2 1 f5 f16   -2.168
2 1 f5 f17   -2.402
2 1 f5 f18    0.000
2 1 f6 f1   -0.807
2 1 f6 f7   -2.330
2 1 f6 f8   -2.315
2 1 f6 f9   -2.250
2 1 f6 f10   -2.284
2 1 f6 f11    0.467
2 1 f6 f12   -2.315
2 1 f6 f13   -1.466
2 1 f6 f14   -3.407
2 1 f6 f15   -2.283
2 1 f6 f16   -2.013
2 1 f6 f17   -2.253
2 1 f6 f18    0.000
2 1 f7 f1   -0.815
2 1 f7 f8   -2.334
2 1 f7 f9   -2.271
2 1 f7 f10   -2.304
2 1 f7 f11    0.393
2 1 f7 f12   -2.334
2 1 f7 f13   -1.524
2 1 f7 f14   -3.433
2 1 f7 f15   -2.304
2 1 f7 f16   -2.037
2 1 f7 f17   -2.274
2 1 f7 f18    0.000
2 1 f8 f1   -0.799
2 1 f8 f9   -2.256
2 1 f8 f10   -2.290
2 1 f8 f11    0.415
2 1 f8 f12   -2.319
2 1 f8 f13   -1.500
2 1 f8 f14   -3.421
2 1 f8 f15   -2.289
2 1 f8 f16   -2.022
2 1 f8 f17   -2.259
2 1 f8 f18    0.000
2 1 f9 f1   -0.754
2 1 f9 f10   -2.224
2 1 f9 f11    0.545
2 1 f9 f12   -2.256
2 1 f9 f13   -1.383
2 1 f9 f14   -3.352
2 1 f9 f15   -2.223
2 1 f9 f16   -1.953
2 1 f9 f17   -2.194
2 1 f9 f18    0.000
2 1 f10 f1   -0.788
2 1 f10 f11    0.557
2 1 f10 f12   -2.290
2 1 f10 f13   -1.354
2 1 f10 f14   -3.393
2 1 f10 f15   -2.254
2 1 f10 f16   -1.984
2 1 f10 f17   -2.227
2 1 f10 f18    0.000
2 1 f11 f1    1.822
2 1 f11 f12    0.416
2 1 f11 f13    3.316
2 1 f11 f14   -1.040
2 1 f11 f15    0.558
2 1 f11 f16    0.934
2 1 f11 f17    0.544
2 1 f11 f18    0.000
2 1 f12 f1   -0.799
2 1 f12 f13   -1.500
2 1 f12 f14   -3.421
2 1 f12 f15   -2.289
2 1 f12 f16   -2.022
2 1 f12 f17   -2.259
2 1 f12 f18    0.000
2 1 f13 f1   -0.188
2 1 f13 f14   -2.690
2 1 f13 f15   -1.353
2 1 f13 f16   -1.037
2 1 f13 f17   -1.385
2 1 f13 f18    0.000
2 1 f14 f1   -2.128
2 1 f14 f15   -3.393
2 1 f14 f16   -3.158
2 1 f14 f17   -3.357
2 1 f14 f18    0.000
2 1 f15 f1   -0.787
2 1 f15 f16   -1.983
2 1 f15 f17   -2.226
2 1 f15 f18    0.000
2 1 f16 f1   -0.514
2 1 f16 f17   -1.956
2 1 f16 f18    0.000
2 1 f17 f1   -0.756
2 1 f17 f18    0.000
2 1 f18 f1    0.000
4 1 pc1_2    0.053
4 1 pc1_3 1082.488
4 1 pc1_4  745.258
4 1 pc1_5   -0.009
4 1 pc1_6    0.552
4 1 pc1_7  270.969
4 1 pc1_8 1267.177
4 1 pc1_9 1107.949
4 1 pc1_10    0.343
4 1 pc1_11 1382.083
4 1 pc1_12    0.351
4 1 pc1_13  949.763
4 1 pc1_14    0.295
4 1 pc1_15 1842.527
4 1 pc1_16  733.501
4 1 pc1_17  795.330
4 1 pc1_18 1189.764
4 1 pc2_3    0.030
4 1 pc2_4   70.121
4 1 pc2_5   61.398
4 1 pc2_6  332.836
4 1 pc2_7    7.045
4 1 pc2_8    0.280
4 1 pc2_9  163.672
4 1 pc2_10  175.952
4 1 pc2_11    0.546
4 1 pc2_12   36.173
4 1 pc2_13    2.212
4 1 pc2_14    7.804
4 1 pc2_15   17.480
4 1 pc2_16    7.907
4 1 pc2_17    2.594
4 1 pc2_18   27.833
4 1 pc3_4    0.000
4 1 pc3_5  328.589
4 1 pc3_6    0.007
4 1 pc3_7    0.023
4 1 pc3_8    0.001
4 1 pc3_9   42.621
4 1 pc3_10   13.906
4 1 pc3_11   19.931
4 1 pc3_12   61.506
4 1 pc3_13    2.376
4 1 pc3_14    3.030
4 1 pc3_15  354.278
4 1 pc3_16  557.376
4 1 pc3_17    0.000
4 1 pc3_18 1358.067
4 1 pc4_5    0.218
4 1 pc4_6    0.000
4 1 pc4_7    0.044
4 1 pc4_8    0.005
4 1 pc4_9    0.000
4 1 pc4_10  121.631
4 1 pc4_11  310.455
4 1 pc4_12    0.005
4 1 pc4_13  386.882
4 1 pc4_14    1.127
4 1 pc4_15  120.618
4 1 pc4_16    0.021
4 1 pc4_17    0.000
4 1 pc4_18  642.331
4 1 pc5_6    0.003
4 1 pc5_7    0.002
4 1 pc5_8   13.872
4 1 pc5_9  636.981
4 1 pc5_10  433.358
4 1 pc5_11  842.519
4 1 pc5_12  232.972
4 1 pc5_13  267.067
4 1 pc5_14   38.589
4 1 pc5_15  176.288
4 1 pc5_16  170.329
4 1 pc5_17  614.129
4 1 pc5_18  720.618
4 1 pc6_7    0.003
4 1 pc6_8   70.799
4 1 pc6_9    0.001
4 1 pc6_10  451.468
4 1 pc6_11  141.493
4 1 pc6_12  341.157
4 1 pc6_13  542.961
4 1 pc6_14  195.334
4 1 pc6_15  222.003
4 1 pc6_16  655.230
4 1 pc6_17    0.000
4 1 pc6_18 1370.460
4 1 pc7_8    0.000
4 1 pc7_9   68.301
4 1 pc7_10  419.078
4 1 pc7_11   82.405
4 1 pc7_12    0.000
4 1 pc7_13   19.910
4 1 pc7_14  199.915
4 1 pc7_15  637.123
4 1 pc7_16    0.224
4 1 pc7_17    0.008
4 1 pc7_18 1894.151
4 1 pc8_9    0.016
4 1 pc8_10    3.008
4 1 pc8_11   38.365
4 1 pc8_12    0.000
4 1 pc8_13  746.719
4 1 pc8_14  224.788
4 1 pc8_15    0.014
4 1 pc8_16    0.004
4 1 pc8_17    0.009
4 1 pc8_18 1701.418
4 1 pc9_10    0.001
4 1 pc9_11  212.628
4 1 pc9_12    0.003
4 1 pc9_13  229.529
4 1 pc9_14  320.969
4 1 pc9_15    0.013
4 1 pc9_16    0.124
4 1 pc9_17  265.441
4 1 pc9_18 1284.840
4 1 pc10_11   25.631
4 1 pc10_12  373.536
4 1 pc10_13    5.741
4 1 pc10_14  361.208
4 1 pc10_15    0.000
4 1 pc10_16   50.475
4 1 pc10_17    0.002
4 1 pc10_18 1707.417
4 1 pc11_12   32.788
4 1 pc11_13  113.784
4 1 pc11_14    5.463
4 1 pc11_15   22.157
4 1 pc11_16    1.912
4 1 pc11_17  397.289
4 1 pc11_18  791.206
4 1 pc12_13   29.808
4 1 pc12_14    0.074
4 1 pc12_15   60.590
4 1 pc12_16  396.242
4 1 pc12_17  166.338
4 1 pc12_18 1624.831
4 1 pc13_14  278.543
4 1 pc13_15  372.723
4 1 pc13_16  270.547
4 1 pc13_17  101.093
4 1 pc13_18  624.970
4 1 pc14_15   -0.030
4 1 pc14_16    0.014
4 1 pc14_17  297.651
4 1 pc14_18 1226.635
4 1 pc15_16    0.009
4 1 pc15_17    0.000
4 1 pc15_18 2027.136
4 1 pc16_17  192.132
4 1 pc16_18 1440.109
4 1 pc17_18  993.607
5 1 f1    1.000
5 1 f2   -0.411
5 1 f3   -2.205
5 1 f4   -2.205
5 1 f5   -2.599
5 1 f6   -2.309
5 1 f7   -2.348
5 1 f8   -2.319
5 1 f9   -2.190
5 1 f10   -2.255
5 1 f11    5.336
5 1 f12   -2.319
5 1 f13    0.768
5 1 f14   -4.190
5 1 f15   -2.254
5 1 f16   -1.707
5 1 f17   -2.197
5 1 f18    1.000
